# Reeder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/susheelkaram/myread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susheelkaram/myread/: MainActivity.kt  TheApplicaton.kt
app/src/main/java/com/susheelkaram/myread/adapter/: ArticleListAdapter.kt  FeedListAdapter.kt  HomePagerAdapter.kt
app/src/main/java/com/susheelkaram/myread/callbacks/: ArticleItemAction.kt  RecyclerViewCallback.kt
app/src/main/java/com/susheelkaram/myread/db/: Article.kt  DB.kt
app/src/main/java/com/susheelkaram/myread/db/articles/: ArticlesDao.kt  ArticlesRepo.kt  FeedArticle.kt
app/src/main/java/com/susheelkaram/myread/db/feeds_list/: Feed.kt  FeedListDao.kt  FeedListRepo.kt
app/src/main/java/com/susheelkaram/myread/di/: KoinModule.kt
app/src/main/java/com/susheelkaram/myread/syncing/: FeedHelper.kt  FeedSync.kt  FeedSyncingWorker.kt
app/src/main/java/com/susheelkaram/myread/ui/: BookmarksFragment.kt  HomeFragment.kt  MyFeedListFragment.kt
app/src/main/java/com/susheelkaram/myread/ui/activities/: AddFeedActivity.kt  ArticleDetailsActivity.kt  BaseActivity.kt
app/src/main/java/com/susheelkaram/myread/ui/components/: CustomerToolbar.kt
app/src/main/java/com/susheelkaram/myread/utils/: Extensions.kt  FragmentToolbar.kt  NetworkUtil.kt  Notify.kt  SingleLiveEvent.kt  ThemeUtil.kt  ToolbarManager.kt  Utils.kt  constants.kt
app/src/main/res/drawable/: circle.xml  circle_border.xml  elevation_top_box.xml  ic_launcher_foreground.xml  ic_rss_feed_primary_24dp.xml  ic_stateful_bookmark.xml  rectangle_block.xml  reeder_logo_transparent.xml  rss_feed_default_logo.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_article_details.xml  activity_main.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_my_feed_list.xml  item_article.xml  item_feed.xml  sublayout_article_body.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_article_read_page.xml  menu_home.xml  menu_toolbar_my_feeds.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/susheelkaram/myread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
