<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Add Feed"
        android:id="@+id/menu_add_feed"
        app:showAsAction="always"
        app:iconTint="@color/colorWhite"
        android:icon="@drawable/ic_add_black_24dp" />
</menu>