<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.ArticleDetailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ReadArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_ReadArticle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_ReadTitle"
                    style="@style/readArticleTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Android leads market with 57% of share" />

                <ImageView
                    android:id="@+id/img_FeatureImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle_block"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/txt_ReadBody"
                    style="@style/readArticleBodyStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Android leads market with 57% of shareAndroid leads market with 57% of share Android leads market with 57% of share Android leads market with 57% of share" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_OpenArticleLink"
                    style="@style/BorderedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read full article"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>